# twitter4j-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: maven.yml
example/: pom.xml
example/src/main/java/com/sivalabs/demo/: SpringBootTwitter4jDemoApplication.java  TweetService.java
example/src/test/java/com/sivalabs/demo/: SpringBootTwitter4JDemoApplicationTest.java
twitter4j-spring-boot-autoconfigure/: pom.xml
twitter4j-spring-boot-autoconfigure/src/main/java/com/sivalabs/spring/boot/autoconfigure/: Twitter4jAutoConfiguration.java  Twitter4jProperties.java
twitter4j-spring-boot-autoconfigure/src/test/java/com/sivalabs/spring/boot/autoconfigure/: Twitter4jAutoConfigurationTest.java
twitter4j-spring-boot-autoconfigure/src/test/resources/: application.properties
twitter4j-spring-boot-sample/: pom.xml
twitter4j-spring-boot-sample/src/main/java/com/sivalabs/demo/: SpringbootTwitter4jDemoApplication.java  TweetService.java
twitter4j-spring-boot-sample/src/main/resources/: application.properties
twitter4j-spring-boot-sample/src/test/java/com/sivalabs/demo/: SpringbootTwitter4jDemoApplicationTest.java
twitter4j-spring-boot-starter/: pom.xml
