<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sivalabs</groupId>
	<artifactId>spring-boot-starter-twitter4j</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>spring-boot-starter-twitter4j</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<twitter4j.version>4.0.3</twitter4j.version>
		<spring-boot.version>1.3.2.RELEASE</spring-boot.version>
	</properties>

	<modules>
		<module>twitter4j-spring-boot-autoconfigure</module>
		<module>twitter4j-spring-boot-starter</module>
		<module>twitter4j-spring-boot-sample</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
				<version>${twitter4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
