<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sivalabs</groupId>
	<artifactId>twitter4j-spring-boot-starter</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<parent>
		<groupId>com.sivalabs</groupId>
		<artifactId>twitter4j-spring-boot-starter-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sivalabs</groupId>
			<artifactId>twitter4j-spring-boot-autoconfigure</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
		</dependency>
		
	</dependencies>

</project>
